# SkillX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finantialplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finantialplanner/: MainActivity.java
app/src/main/java/com/example/finantialplanner/common/: Main.java  MyConnectionReceiver.java  PhoneAuthAct.java
app/src/main/java/com/example/finantialplanner/ui/: ExpenseTracker.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: save.xml  spend.xml  total.xml
app/src/main/res/layout/: activity_mains.xml  app_bar_main.xml  fragment_expense_tracker.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finantialplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
