<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Info" />

        <item
            android:id="@+id/et"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Expense Tracker" />

        <item
            android:id="@+id/pandl"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profit and Loss" />


        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help" />


        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sign Out" />
    </group>
</menu>